{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "tokenquote": "bin/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lytienphuc0810/interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lytienphuc0810/interview/issues"
  },
  "homepage": "https://github.com/lytienphuc0810/interview#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "fast-csv": "^4.3.6",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.12",
    "moment": "^2.29.3",
    "table": "^6.8.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-jest": "^26.4.6",
    "jest": "^28.1.0"
  }
}
